<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width:500px;
            margin-left: 30%;
        }

    @media(max-width:1200px) and (min-width:1100px)
    {
       img{
        margin-left: 30%;
       }
    }
    @media(max-width:1100px) and (min-width:900px)
    {
       img{
        margin-left: 25%;
       }
    }
    @media(max-width:900px) and (min-width:800px)
    {
       img{
        margin-left: 20%;
       }
    }
    @media(max-width:800px) and (min-width:700px)
    {
       img{
        margin-left: 15%;
       }
    }
    @media(max-width:700px) and (min-width:600px)
    {
       img{
        margin-left: 8%;
       }
    }
    @media(max-width:600px) and (min-width:500px)
    {
       img{
        margin-left: 14%;
       }
       
    }
    @media(max-width:500px) and (min-width:400px)
    {
       img{
        margin-left: 18%;
        width: 300px;
       }
    }

    @media(max-width:500px) and (min-width:400px)
    {
       img{
        margin-left: 12%;
        width: 300px;
       }
    }








    </style>
</head>
<body>
    <h2>hello world</h2>

    <img class="w-100" src="../img2/image-transform.jpg" alt="">
 <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.
    It is widely believed that the history of Lorem Ipsum originates with Cicero in the 1st Century BC and his text De Finibus bonorum et malorum</p>

</body>
</html>